[gd_scene format=3 uid="uid://cwx2tbw8m0n2k"]

[ext_resource type="Texture2D" uid="uid://cyfe0u2dyoovm" path="res://assets/textures/body_01.png" id="1_a4j8e"]
[ext_resource type="Script" uid="uid://cs6p47m0smosd" path="res://scripts/objects/ship_controls.gd" id="1_x2d0j"]

[sub_resource type="CanvasTexture" id="CanvasTexture_x2d0j"]
diffuse_texture = ExtResource("1_a4j8e")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a4j8e"]
radius = 25.0
height = 136.0

[node name="Ship" type="Node2D" unique_id=1429302862]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=131327344 node_paths=PackedStringArray("speed_line")]
floor_stop_on_slope = false
floor_constant_speed = true
floor_snap_length = 0.0
script = ExtResource("1_x2d0j")
speed_line = NodePath("../Line2D")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=579333600]
position = Vector2(-1.1444092e-05, 5.0000114)
scale = Vector2(4.9999995, 4.9999995)
zoom = Vector2(2, 2)
limit_enabled = false
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 1.0
rotation_smoothing_speed = 1.0

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=256874516]
self_modulate = Color(0.12408299, 0.12408296, 0.12408296, 1)
texture = SubResource("CanvasTexture_x2d0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=265008696]
shape = SubResource("CapsuleShape2D_a4j8e")

[node name="Line2D" type="Line2D" parent="." unique_id=1852051457]
points = PackedVector2Array(0, 0, 71, -178)
width = 3.0
default_color = Color(0, 0.6156863, 0, 1)
