[gd_scene format=3 uid="uid://dxhsjl2o5kar6"]

[ext_resource type="PackedScene" uid="uid://caubgkbj0cnvn" path="res://scenes/objects/Earth.tscn" id="1_6tmeo"]
[ext_resource type="PackedScene" uid="uid://dviradg8si4fs" path="res://scenes/objects/stars.tscn" id="2_1u805"]

[sub_resource type="Environment" id="Environment_1u805"]
background_mode = 3
tonemap_mode = 3

[node name="Node2D" type="Node2D" unique_id=633932137]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1430522044]
environment = SubResource("Environment_1u805")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=332318635]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-4, 1, 720, 0, 715, -424, -10, -424)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1451091832]
position = Vector2(251, -188)
zoom = Vector2(2, 2)

[node name="Stars" parent="Camera2D" unique_id=421848160 instance=ExtResource("2_1u805")]
position = Vector2(17, -6)

[node name="AnimatedSprite2D" parent="." unique_id=1444982781 instance=ExtResource("1_6tmeo")]
position = Vector2(233, -189)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1107670196]
position = Vector2(322, -93)
rotation = 2.4260077
color = Color(0.99508184, 1, 0.85999525, 1)
energy = 9.0
