[gd_scene format=3 uid="uid://dxhsjl2o5kar6"]

[ext_resource type="PackedScene" uid="uid://caubgkbj0cnvn" path="res://scenes/objects/Earth.tscn" id="1_6tmeo"]
[ext_resource type="PackedScene" uid="uid://dviradg8si4fs" path="res://scenes/objects/stars.tscn" id="2_1u805"]
[ext_resource type="PackedScene" uid="uid://cwx2tbw8m0n2k" path="res://scenes/objects/ship.tscn" id="2_ri6ed"]

[node name="Node2D" type="Node2D" unique_id=633932137]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=332318635]
position = Vector2(-98, 18)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-4, 1, 720, 0, 715, -424, -10, -424)

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1881285666]
repeat_size = Vector2(512, 512)
repeat_times = 4

[node name="Stars" parent="Parallax2D2" unique_id=421848160 instance=ExtResource("2_1u805")]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1141528415]
scroll_scale = Vector2(1.5, 1.5)
repeat_size = Vector2(512, 512)
repeat_times = 4

[node name="Stars" parent="Parallax2D" unique_id=627582725 instance=ExtResource("2_1u805")]

[node name="Ship" parent="." unique_id=1429302862 instance=ExtResource("2_ri6ed")]
scale = Vector2(0.2, 0.2)

[node name="AnimatedSprite2D" parent="." unique_id=1444982781 instance=ExtResource("1_6tmeo")]
position = Vector2(105, -215)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1107670196]
position = Vector2(322, -93)
rotation = 2.4260077
color = Color(0.99508184, 1, 0.85999525, 1)
energy = 9.0

[node name="Node" type="Node" parent="." unique_id=2122255386]
